<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1{
        font-size: 65px;
        color: black;
        text-align:center;
        border-bottom: 5px solid brown;
        padding-top:130px;
        padding-bottom: 20px;
        width:600px;
        margin:auto;
      }
      a{
        text-align: center;
        text-decoration: none;
        font-size:30px;
        padding:10px;
        color: blue;
        margin:50px;
        width:100;
      }
        @media(max-width:700px){
          a{
            display:block;
          }
        }

      div{
        width:650;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1>뭐 먹?????</h1>
    <br><br>
    <div>
      <a href="seo.html">서창리</a>
      <a href="shin.html">신안리</a>
      <a href="chim.html">침산리</a>
    </div>
  </body>
</html>
